cd dam2m5uf2
mkdir examen5uf2
cd examenm5uf2
git init
git remote add examen https://github.com/Txibirudl/examenm5uf2.git
git add AUTHOR.txt
git add README.MD
git commit -m "first"
git push --set-upstream examen master
mkdir DOCUMENTS
git commit -m "versio1"
git push examen
---------------------------
git add LICENSE.txt
git add EXAMEN.txt
git commit -m "versio2"
git push examen
---------------------------
touch .gitignore
git commit -m "versio3"
git push examen
---------------------------
git add *
git commit -m "versio4"
git push examen
---------------------------
git add *
git commit -m "versio5"
git push examen
---------------------------

